artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 485
model_uuid: 153012426b3d45afb93529eab03e6c16
prompts: null
run_id: a82fb7cdb4b94c94b6623083880ef027
utc_time_created: '2025-03-25 02:50:32.249786'
