artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 467
model_uuid: 5bbfb05fda06408a95c875a9f4f13f1c
prompts: null
run_id: a3d9661a6ebb47ea8db86d1c21d146dc
utc_time_created: '2025-03-25 02:50:45.588554'
