artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 7006f86dcb684a74bd1fad135a70a1ad
prompts: null
run_id: a1a63deff8894263b5f05c8b44b6574b
utc_time_created: '2025-03-25 02:51:26.646326'
