artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: d701354f67d84eb5b941e1b935a87089
prompts: null
run_id: ecbe9fb3960540bf823f50e81dd1f3d8
utc_time_created: '2025-03-25 02:50:38.162792'
