artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: bc418a37814c44ea91106fd1ab2d74f0
prompts: null
run_id: 24d4531b01094482a16b901bb66e12a2
utc_time_created: '2025-03-25 02:51:17.516259'
