artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3771
model_uuid: a0c820dac3c544b892060a027721a6be
prompts: null
run_id: 2fc554e110cd4bdd847ef7f585f287ff
utc_time_created: '2025-03-25 04:08:10.378240'
